# Weather

./: .gitignore  README.md  build.gradle
src/main/java/com/zai/weather/: WeatherApplication.java
src/main/java/com/zai/weather/cache/: CaffeineConfiguration.java
src/main/java/com/zai/weather/constants/: WeatherConstant.java
src/main/java/com/zai/weather/controller/: WeatherController.java
src/main/java/com/zai/weather/dto/: OpenWeatherMapResponse.java  WeatherResponseDto.java  WeatherStackResponse.java
src/main/java/com/zai/weather/proxy/: OpenWeatherMapClient.java  WeatherStackClient.java
src/main/java/com/zai/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/zai/weather/: WeatherApplicationTests.java
src/test/java/com/zai/weather/controller/: WeatherControllerTest.java
src/test/java/com/zai/weather/proxy/: OpenWeatherMapClientTest.java  WeatherStackClientTest.java
src/test/java/com/zai/weather/service/: WeatherServiceTest.java
